python module base_0_INDoL_local_48_0163111741_54964
interface
    subroutine res_function(time, dynamicVars, yprime, cj, residual, ires, constants, ipar) 
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(hide) :: cj
        double precision intent(out), dimension(17) :: residual
        integer intent(hide) :: ires
        double precision intent(in), dimension(82) :: constants
        integer intent(hide), dimension(2) :: ipar
    end subroutine res_function
    subroutine ddaskr_jac(t,y,yprime,pd,cj,constants,ipar)
        double precision intent(in) :: t
        double precision intent(in), dimension(17) :: y
        double precision intent(in), dimension(17) :: yprime
        double precision intent(out), dimension(17, 17) :: pd
        double precision intent(in) :: cj
        double precision intent(in), dimension(82) :: constants
        ! This has been set equal to (neq, len(rpar)) in the daskr call
        integer dimension(2), intent(hide) :: ipar
    end subroutine ddaskr_jac
    subroutine root_func(neq,t,y,yp,nrt,root_devs,constants,ipar)
        integer intent(hide) :: neq
        double precision intent(in) :: t
        double precision intent(in), dimension(17) :: y
        double precision intent(in), dimension(17) :: yp
        integer intent(hide) :: nrt
        double precision intent(out), dimension(1) :: root_devs
        double precision intent(in), dimension(82) :: constants
        ! This has been set equal to (neq, len(rpar)) in the daskr call
        integer dimension(2), intent(hide) :: ipar
    end subroutine root_func
    subroutine alg_deriv_func(alg_yp, dynamicVars, yp, time, constants, alg_derivs_res)
        double precision intent(in), dimension(0) :: alg_yp
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yp
        double precision intent(in) :: time
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(0) :: alg_derivs_res
    end subroutine alg_deriv_func
    subroutine alg_res_func(alg_vals, dynamicVars, time, constants, residual) 
        double precision intent(in), dimension(0) :: alg_vals
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in) :: time
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(0) :: residual
    end subroutine alg_res_func
    subroutine dres_dc_function(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17, 17) :: pd
    end subroutine dres_dc_function
    subroutine dres_dcdot_function(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17, 17) :: pd
    end subroutine dres_dcdot_function
    subroutine dres_dq1(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dq1
    subroutine dres_dn0(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dn0
    subroutine dres_dg0(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dg0
    subroutine dres_dalpha(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dalpha
    subroutine dres_dn1(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dn1
    subroutine dres_da(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_da
    subroutine dres_dg1(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dg1
    subroutine dres_dm1(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dm1
    subroutine dres_dk1(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dk1
    subroutine dres_dp1(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dp1
    subroutine dres_dr1(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dr1
    subroutine dres_dr2(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dr2
    subroutine dres_dm2(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dm2
    subroutine dres_dk2(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dk2
    subroutine dres_dm3(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dm3
    subroutine dres_dk3(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dk3
    subroutine dres_dn2(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dn2
    subroutine dres_db(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_db
    subroutine dres_dg2(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dg2
    subroutine dres_dg3(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dg3
    subroutine dres_dc(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dc
    subroutine dres_dm4(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dm4
    subroutine dres_dk4(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dk4
    subroutine dres_dp2(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dp2
    subroutine dres_dr3(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dr3
    subroutine dres_dr4(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dr4
    subroutine dres_dm5(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dm5
    subroutine dres_dm6(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dm6
    subroutine dres_dk5(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dk5
    subroutine dres_dm7(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dm7
    subroutine dres_dm8(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dm8
    subroutine dres_dk6(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dk6
    subroutine dres_dn3(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dn3
    subroutine dres_dd(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dd
    subroutine dres_dg4(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dg4
    subroutine dres_dm9(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dm9
    subroutine dres_dk7(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dk7
    subroutine dres_dp3(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dp3
    subroutine dres_dr5(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dr5
    subroutine dres_dr6(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dr6
    subroutine dres_dm10(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dm10
    subroutine dres_dk8(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dk8
    subroutine dres_dm11(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dm11
    subroutine dres_dk9(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dk9
    subroutine dres_dq2(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dq2
    subroutine dres_dn4(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dn4
    subroutine dres_dn5(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dn5
    subroutine dres_dg5(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dg5
    subroutine dres_dg6(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dg6
    subroutine dres_de(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_de
    subroutine dres_df(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_df
    subroutine dres_dm12(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dm12
    subroutine dres_dk10(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dk10
    subroutine dres_dp4(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dp4
    subroutine dres_dr7(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dr7
    subroutine dres_dr8(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dr8
    subroutine dres_dm13(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dm13
    subroutine dres_dk11(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dk11
    subroutine dres_dm14(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dm14
    subroutine dres_dk12(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dk12
    subroutine dres_dp5(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dp5
    subroutine dres_dk13(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dk13
    subroutine dres_dm15(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dm15
    subroutine dres_dq3(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dq3
    subroutine dres_dq4(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dq4
    subroutine dres_dg(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dg
    subroutine dres_dn6(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dn6
    subroutine dres_dg7(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dg7
    subroutine dres_dm16(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dm16
    subroutine dres_dk14(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dk14
    subroutine dres_dp6(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dp6
    subroutine dres_dr9(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dr9
    subroutine dres_dr10(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dr10
    subroutine dres_dm17(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dm17
    subroutine dres_dk15(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dk15
    subroutine dres_dm18(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dm18
    subroutine dres_dk16(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dk16
    subroutine dres_dLmax(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dLmax
    subroutine dres_dLmin(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dLmin
    subroutine dres_dCP(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_dCP
    subroutine dres_ddayLength(time, dynamicVars, yprime, constants, pd)
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: dynamicVars
        double precision intent(in), dimension(17) :: yprime
        double precision intent(in), dimension(82) :: constants
        double precision intent(out), dimension(17) :: pd
    end subroutine dres_ddayLength
    
    subroutine sens_rhs(time, sens_y, sens_yp, cj, sens_res, ires, constants, ipar) 
        double precision intent(in) :: time
        double precision intent(in), dimension(2*17) :: sens_y
        double precision intent(in), dimension(2*17) :: sens_yp
        double precision intent(hide) :: cj
        double precision intent(out), dimension(2*17) :: sens_res
        integer intent(hide) :: ires
        double precision intent(in), dimension(82+1) :: constants
        integer intent(hide), dimension(2) :: ipar
    end subroutine sens_rhs
    subroutine res_function_logdv(time, log_dv, log_yp, cj, residual, ires, constants, ipar) 
        double precision intent(in) :: time
        double precision intent(in), dimension(17) :: log_dv
        double precision intent(in), dimension(17) :: log_yp
        double precision intent(hide) :: cj
        double precision intent(out), dimension(17) :: residual
        integer intent(hide) :: ires
        double precision intent(in), dimension(82) :: constants
        integer intent(hide), dimension(2) :: ipar
    end subroutine res_function_logdv
    subroutine root_func_logdv(neq,t,log_dv,log_yp,nrt,root_devs,constants,ipar)
        integer intent(hide) :: neq
        double precision intent(in) :: t
        double precision intent(in), dimension(17) :: log_dv
        double precision intent(in), dimension(17) :: log_yp
        integer intent(hide) :: nrt
        double precision intent(out), dimension(1) :: root_devs
        double precision intent(in), dimension(82) :: constants
        ! This has been set equal to (neq, len(rpar)) in the daskr call
        integer dimension(2), intent(hide) :: ipar
    end subroutine root_func_logdv
    subroutine sens_rhs_logdv(time, sens_y_log, sens_yp_log, cj, sens_res, ires, constants, ipar) 
        double precision intent(in) :: time
        double precision intent(in), dimension(2*17) :: sens_y_log
        double precision intent(in), dimension(2*17) :: sens_yp_log
        double precision intent(hide) :: cj
        double precision intent(out), dimension(2*17) :: sens_res
        integer intent(hide) :: ires
        double precision intent(in), dimension(82+1) :: constants
        integer intent(hide), dimension(2) :: ipar
    end subroutine sens_rhs_logdv
    subroutine integrate_stochastic_tidbit(seed_ptr, reseed, time_ptr, dv, cv, rmsd_ptr, stop_time_ptr, trajectory)
	integer intent(in) :: seed_ptr
	integer intent(in) :: reseed
	double precision intent(in,out) :: time_ptr
	integer intent(in,out), dimension(17) :: dv
	double precision intent(in), dimension(82) :: cv
	double precision intent(in) :: rmsd_ptr
	double precision intent(in,out) :: stop_time_ptr
	double precision intent(out), dimension(17) :: trajectory
    end subroutine integrate_stochastic_tidbit
end interface
end module base_0_INDoL_local_48_0163111741_54964
